Oct 12, 2021 10:15:50 PM view.LoginController loginActivity
INFO: Login attempt by invalid user 2021-10-12T22:15:50.443596100
Oct 12, 2021 10:15:52 PM view.LoginController loginActivity
INFO: Login attempt by invalid user 2021-10-12T22:15:52.040259100
Oct 12, 2021 10:15:53 PM view.LoginController loginActivity
INFO: Login attempt by invalid user 2021-10-12T22:15:53.203751400
Oct 12, 2021 10:15:54 PM view.LoginController loginActivity
INFO: Login attempt by invalid user 2021-10-12T22:15:54.309693
Oct 12, 2021 10:15:55 PM view.LoginController loginActivity
INFO: Login attempt by invalid user 2021-10-12T22:15:55.599945300
Oct 12, 2021 10:15:58 PM view.LoginController loginActivity
INFO: test successfully logged in 2021-10-12T22:15:58.797663800
Oct 12, 2021 10:17:56 PM view.LoginController loginActivity
INFO: Login attempt by invalid user 2021-10-12T22:17:56.552059600
Oct 12, 2021 10:18:02 PM view.LoginController loginActivity
INFO: test successfully logged in 2021-10-12T22:18:02.701097600
Oct 12, 2021 10:18:26 PM view.LoginController loginActivity
INFO: test successfully logged in 2021-10-12T22:18:26.163649700
Oct 12, 2021 10:28:17 PM view.LoginController loginActivity
INFO: test successfully logged in 2021-10-12T22:28:17.404922300
