aTitle=* Title field is not populated
description=* Description is required to create appointment
location=* Location has not been designated
start=* Starting date was not selected
end=* End date was not selected
sTime=* Start time must be selected
eTime=* End time must be selected
dates=* Selected start date cannot be after the selected end date
aTimes=* Selected start time cannot be after the selected end time
overlap=* Selected appointment time overlaps with an existing appointment
aType=* Type of appointment was not selected
aContact=* Contact was not selected
aCustomer=* Customer was not selected
error=Error
eHeader1=Errors occurred when attempting to create the Appointment.
eHeader2=Please address the following issues and try again:
outside=Outside Business Hours
hours1=One or both of the appointment times selected are outside of business hours.
hours2=Selected times must be between 8am and 10pm American/New York time.
warning=Warning
delete=Delete Appointment
delConfirm=You are about to delete the selected appointment. Would you like to continue?