login=Login
username=Username:
password=Password:
location=Location:
upcoming=Upcoming Appointment
15min=Appointment will start in the next 15 minutes
appId=Appointment ID:
date=Date:
time=Time:
noUpcoming=No upcoming appointments
no15=You have no appointments scheduled to start in the next 15 minutes"
successLogin=successfully logged in
invalid=Login attempt by invalid user