<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="511.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainScreenController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <tabs>
          <Tab text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView id="table_Appointments" layoutX="49.0" layoutY="56.0" prefHeight="344.0" prefWidth="705.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="68.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="75.0" text="Title" />
                            <TableColumn prefWidth="75.0" text="Description" />
                            <TableColumn prefWidth="75.0" text="Location" />
                            <TableColumn prefWidth="75.0" text="Contact" />
                            <TableColumn prefWidth="75.0" text="Type" />
                            <TableColumn prefWidth="75.0" text="Start" />
                            <TableColumn prefWidth="75.0" text="End" />
                            <TableColumn prefWidth="75.0" text="Customer" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <RadioButton layoutX="450.0" layoutY="28.0" mnemonicParsing="false" text="Month">
                           <font>
                              <Font size="13.0" />
                           </font></RadioButton>
                        <RadioButton layoutX="348.0" layoutY="28.0" mnemonicParsing="false" text="Week">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="50.0" layoutY="25.0" text="View Scheduled Appointments by">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="76.0" layoutY="428.0" mnemonicParsing="false" text="Add Appointment" AnchorPane.bottomAnchor="24.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="330.0" layoutY="428.0" mnemonicParsing="false" text="Update Appointment" AnchorPane.bottomAnchor="24.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="599.0" layoutY="428.0" mnemonicParsing="false" text="Delete Appointment" AnchorPane.bottomAnchor="24.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView id="table_Customers" layoutX="105.0" layoutY="75.0" prefHeight="332.0" prefWidth="640.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="68.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="75.0" text="Name" />
                            <TableColumn prefWidth="75.0" text="Phone" />
                            <TableColumn prefWidth="75.0" text="Address" />
                            <TableColumn prefWidth="75.0" text="Postal Code" />
                            <TableColumn prefWidth="75.0" text="State/Province" />
                            <TableColumn prefWidth="75.0" text="Country" />
                          </columns>
                          <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                          </columnResizePolicy>
                        </TableView>
                        <Button layoutX="68.0" layoutY="427.0" mnemonicParsing="false" text="Add Customer">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="341.0" layoutY="427.0" mnemonicParsing="false" text="Update Customer">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="614.0" layoutY="427.0" mnemonicParsing="false" text="Delete Customer">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Reports">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
